.body {
  font-family: "Poppins", sans-serif;
}

.project-grid {
  display: grid;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";

  row-gap: 16px;
  column-gap: 16px;
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
}
#eth {
  grid-area: eth;
}
#alphabet {
  grid-area: alphabet;
}
#traveler {
  grid-area: traveler;
}
#astro {
  grid-area: astro;
}
#cube {
  grid-area: cube;
}
#cup {
  grid-area: cup;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}
#dimensional {
  grid-area: dimensional;
}

.project {
  position: relative;
}
.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project .overlay {
  width: 100%;
  height: 100%;
  background-color: rbga(255, 255, 255, 0.1);
  font-weight: bold;
  font-size: 5rem;
  padding-left: 10%;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  opacity: 0;
  transition: opacity 0.2s ease;
}
.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

@media only screen and (max-width: 1100px) {
  .project-grid {
    grid-template-areas:
      "eth eth "
      "alphabet traveler"
      "astro cube "
      "insta insta"
      "cup foam"
      "dimensional dimensional"
      "dimensional dimensional";
    max-width: 95%;
  }
}

@media only screen and (max-width: 768px) {
  .project-grid {
    max-width: 98%;
    grid-template-areas:
      "eth eth "
      "alphabet alphabet"
      "traveler traveler"
      "astro cube "
      "insta insta"
      "cup cup"
      "foam foam"
      "dimensional dimensional";
  }
}
